PORT=4000
MONGO_URI=mongodb://admin:justtwo@ac-5mpqigr-shard-00-00.qfpqit3.mongodb.net:27017,ac-5mpqigr-shard-00-01.qfpqit3.mongodb.net:27017,ac-5mpqigr-shard-00-02.qfpqit3.mongodb.net:27017/?ssl=true&replicaSet=atlas-4b4jj2-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET=ninjadojoshifuyoshimarioluigipeachbowser